<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fotocamera Avanzata</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    :root {
      --bg: #e0e0e0;
      --shadow-light: #ffffff;
      --shadow-dark: #a3b1c6;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: var(--bg);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 10px;
    }

    .container {
      max-width: 900px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      text-align: center;
    }

    video {
      width: 100%;
      max-width: 700px;
      border-radius: 20px;
      box-shadow: 8px 8px 15px var(--shadow-dark), -8px -8px 15px var(--shadow-light);
      transition: transform 0.3s ease;
      filter: none;
    }

    canvas {
      display: none;
    }

    .controls {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      margin: 25px 0;
    }

    .control-btn {
      background: var(--bg);
      border: none;
      border-radius: 15px;
      padding: 15px 20px;
      font-size: 16px;
      box-shadow: 5px 5px 12px var(--shadow-dark), -5px -5px 12px var(--shadow-light);
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .control-btn i {
      font-size: 18px;
    }

    .control-btn:active {
      box-shadow: inset 5px 5px 10px var(--shadow-dark), inset -5px -5px 10px var(--shadow-light);
      transform: scale(0.98);
    }

    .zoom-slider {
      width: 300px;
      margin-top: 20px;
    }

    #photo, #uploadPreview {
      display: none;
      text-align: center;
      margin-top: 20px;
    }

    #capturedPhoto, #uploadedImage {
      max-width: 100%;
      border-radius: 20px;
      box-shadow: 8px 8px 15px var(--shadow-dark), -8px -8px 15px var(--shadow-light);
    }

    #macro {
      margin-top: 15px;
    }

    .filter-select {
      margin-top: 10px;
    }

    input[type="file"] {
      margin-top: 20px;
    }

    @media (max-width: 600px) {
      .controls {
        flex-direction: column;
      }

      .zoom-slider {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><i class="fas fa-camera-retro"></i> Fotocamera Avanzata</h1>
    <video id="video" autoplay playsinline></video>
    <canvas id="canvas"></canvas>

    <div class="controls">
      <button class="control-btn" onclick="toggleCamera()"><i class="fas fa-power-off"></i> Fotocamera</button>
      <button class="control-btn" onclick="takePhoto()"><i class="fas fa-camera"></i> Scatta</button>
      <button class="control-btn" onclick="burstMode()"><i class="fas fa-clone"></i> Raffica</button>
      <button class="control-btn" onclick="toggleMacro()"><i class="fas fa-search-plus"></i> Macro</button>
      <button class="control-btn" onclick="toggleDarkMode()"><i class="fas fa-moon"></i> Scuro</button>
      <button class="control-btn" onclick="applySuperZoom()"><i class="fas fa-magnifying-glass-plus"></i> Superzoom x20</button>
      <button class="control-btn" onclick="switchCamera()"><i class="fas fa-sync-alt"></i> Switch</button>
      <button class="control-btn" onclick="toggleFlash()"><i class="fas fa-bolt"></i> Flash</button>
    </div>

    <input type="range" id="zoomSlider" class="zoom-slider" min="1" max="5" step="0.1" value="1" onchange="applyZoom()" />
    <span id="zoomValue">Zoom: 1x</span>

    <div class="filter-select">
      <label for="filter">Filtro:</label>
      <select id="filter" onchange="applyFilter(this.value)">
        <option value="none">Nessuno</option>
        <option value="grayscale(100%)">Bianco e Nero</option>
        <option value="sepia(1)">Vintage</option>
        <option value="contrast(200%)">Contrasto</option>
        <option value="brightness(1.5)">Luminoso</option>
      </select>
    </div>

    <div id="photo">
      <h3>Foto Scattata:</h3>
      <img id="capturedPhoto" />
    </div>

    <div id="macro" style="display:none;">
      <h3>Modalità Macro Attivata</h3>
    </div>

    <div>
      <input type="file" accept="image/*" onchange="previewUpload(event)" />
    </div>

    <div id="uploadPreview">
      <h3>Foto Caricata (con sfondo rimosso):</h3>
      <img id="uploadedImage" />
    </div>
<script>
  let videoElement = document.getElementById("video");
  let canvasElement = document.getElementById("canvas");
  let photoElement = document.getElementById("capturedPhoto");
  let zoomSlider = document.getElementById("zoomSlider");
  let stream;
  let currentFacingMode = "environment";
  let flashEnabled = false;

  async function toggleCamera() {
    if (stream) stopCamera();
    else await startCamera(currentFacingMode);
  }

  function stopCamera() {
    stream.getTracks().forEach(track => track.stop());
    videoElement.srcObject = null;
    stream = null;
  }

  async function startCamera(facingMode) {
    try {
      stream = await navigator.mediaDevices.getUserMedia({
        video: {
          facingMode: { exact: facingMode },
          advanced: [{ focusMode: "manual" }] // dove supportato
        }
      });
      videoElement.srcObject = stream;

      const [track] = stream.getVideoTracks();
      const capabilities = track.getCapabilities();

      // Zoom setup
      if (capabilities.zoom) {
        zoomSlider.min = capabilities.zoom.min;
        zoomSlider.max = Math.min(20, capabilities.zoom.max);
        zoomSlider.step = capabilities.zoom.step || 0.1;
        zoomSlider.value = capabilities.zoom.min;
      }

      // Flash LED
      if (capabilities.torch) {
        flashEnabled = false;
      }
    } catch (err) {
      alert("Errore nell'attivazione della fotocamera.");
      console.error(err);
    }
  }

  function switchCamera() {
    currentFacingMode = currentFacingMode === "environment" ? "user" : "environment";
    stopCamera();
    startCamera(currentFacingMode);
  }

  function takePhoto(autoDownload = true) {
    canvasElement.width = videoElement.videoWidth;
    canvasElement.height = videoElement.videoHeight;
    const ctx = canvasElement.getContext("2d");
    ctx.filter = videoElement.style.filter;
    ctx.drawImage(videoElement, 0, 0);

    const dataUrl = canvasElement.toDataURL("image/png");
    photoElement.src = dataUrl;
    document.getElementById("photo").style.display = "block";

    if (autoDownload) {
      const link = document.createElement("a");
      link.href = dataUrl;
      link.download = "scatto.png";
      link.click();
    }
  }

  function burstMode() {
    let shots = 5;
    let interval = 500; // ms
    let count = 0;

    const burstInterval = setInterval(() => {
      takePhoto(false);
      count++;
      if (count >= shots) clearInterval(burstInterval);
    }, interval);
  }

  function applyZoom() {
    const zoom = zoomSlider.value;
    document.getElementById("zoomValue").textContent = `Zoom: ${zoom}x`;
    const track = stream?.getVideoTracks()[0];
    if (track?.applyConstraints) {
      track.applyConstraints({ advanced: [{ zoom: zoom }] }).catch(console.error);
    }
  }

  function applySuperZoom() {
    const superZoom = 20;
    const track = stream?.getVideoTracks()[0];
    if (track?.applyConstraints) {
      track.applyConstraints({ advanced: [{ zoom: superZoom }] }).then(() => {
        zoomSlider.value = superZoom;
        document.getElementById("zoomValue").textContent = `Zoom: ${superZoom}x`;
      }).catch(() => {
        videoElement.style.transform = "scale(2.5)";
      });
    }
  }

  function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
  }

  function toggleMacro() {
    const macroBox = document.getElementById("macro");
    macroBox.style.display = macroBox.style.display === "none" ? "block" : "none";
  }

  function toggleFlash() {
    const videoTrack = stream?.getVideoTracks()[0];
    if (videoTrack?.getCapabilities().torch) {
      flashEnabled = !flashEnabled;
      videoTrack.applyConstraints({ advanced: [{ torch: flashEnabled }] });
    } else {
      alert("Il flash non è supportato su questo dispositivo.");
    }
  }

  function applyFilter(value) {
    videoElement.style.filter = value;
  }

  function previewUpload(event) {
    const file = event.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function (e) {
      const img = document.getElementById("uploadedImage");
      img.src = e.target.result;
      document.getElementById("uploadPreview").style.display = "block";

      // Simulazione rimozione sfondo: in un caso reale, si userebbe remove.bg via API
      img.style.filter = "brightness(1.1) contrast(1.2)";
    };
    reader.readAsDataURL(file);
  }

  // Avvio automatico opzionale
  // startCamera(currentFacingMode);
</script>
</body>
</html>
